{
  "name": "solidity-statemachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "1.1.2",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@typechain/ethers-v5": "11.1.2",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/node": "20.14.0",
    "hardhat": "2.22.4",
    "ts-node": "10.9.2",
    "typechain": "8.3.2",
    "typescript": "5.4.5"
  }
}
